[workspace]
members = ["dastan", "dastan_nrustes"]

[workspace.package]
version = "0.3.0"
authors = ["Bernat Espinàs Añor <mail@bernatespinas.com>"]
edition = "2021"
readme = "README.md"
repository = "https://gitlab.com/bernatespinas/dastan"
license = "GPL-3.0-only"
license-file = "LICENSE.txt"

[workspace.dependencies]
serde = { version = "1.0.160", features = ["derive"] }
ron = "0.8.0"

log = { version = "0.4.17", features = ["max_level_debug", "release_max_level_warn"] }
direction_simple = { path = "../direction_simple" }
